

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Art of Le Vian</title>
    <style>
	a{text-decoration:underline;}
	a:hover{text-decoration:none;}
	#outlook a{padding:0;} 
	
	#outlook img{display: block;} 
	
	.sup {
 font-size: smaller;
position: relative;
top: -5px;
}
	</style>
</head>
<body>
    <div style="height: 100%;">
    
     <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%!important;
            line-height: 100%!important; font-family: Arial, Helvetica,  Sans-serif; font-size: 12px;
            color: #333; background-color: #fbf4e8; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td valign="top" height="auto" style="vertical-align: top;">                   
          <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                            border-collapse: collapse;">
                            <tr>
                                <td width="600" height="20" valign="top" style="position: relative; vertical-align: top;">&nbsp;
                                   
                                </td>
                            </tr>
         </table>            
        <table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="background-color: #fbf4e8;border-left: #e8e2d7 solid 1px; border-right: #e8e2d7 solid 1px; border-top: #e8e2d7 solid 1px; border-collapse: collapse;
            font-family: Arial, Helvetica,  Sans-serif;">
            
            <tbody>
                <tr>
                    <td valign="top" height="auto" style="vertical-align: top;">           
                    
        <table cellpadding="0" width="600" cellspacing="0" border="0" align="center" style="background-color: #fbf4e8;
            font-family: Arial, Helvetica,  Sans-serif;">
            
            <tbody>
                <tr>
                    <td valign="top" height="auto" style="vertical-align: top;">
                   <!-- MAIN  table -->
                       
                    <!-- HEADER -->
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                              border-collapse: collapse;">   
                            
                            <tr>
                                <td width="600" valign="top" style="background-color: #fff; vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, Helvetica,  Sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td width="600" height="164" valign="top" style="background-color: #dfa22c; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/new-header.jpg" alt="The Art of Le Vian"
                                                        title="The Art of Le Vian" border="0" style="margin-top: 0px; display:block; border: 0px;" />
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                         </table>
                    <!-- SHADOW -->
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                            border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow1.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                           border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow2.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                          border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow3.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                           border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow4.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                          border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow5.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600" style="background-color: #fbf4e8;
                         border-collapse: collapse;">                              
                            <tr>
                                                <td width="600" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse; text-align: center;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/shadow6.jpg" alt=""
                                                        title="" align="left" border="0" style="margin-top: 0px; display:block; border: 0px;" height="2" />
                                                        
                                                     </td>
                                                
                                            </tr>
                         </table>
                            <!--  Top Navigation -->
                         <table cellpadding="0" width="602" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8; border-collapse: collapse;">  
                          
                            <tr>
                                <td width="600" height="auto" valign="top" style="background-color: #fff; vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="
                                        font-family: Arial, Helvetica,  Sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td width="10" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                 		
                                                </td>  
                                                <td width="100" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                  <span style="text-transform: uppercase; font-size: 12px; color: #472011;">IN THIS ISSUE:</span> 
                                                </td>
                                                <td width="85" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                <a href="#hot" style="text-transform: uppercase; font-size: 12px; color: #3c0751;">WHAT'S HOT</a>
                                                </td>
                                                <td width="125" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <a href="#inspiring" style="text-transform: uppercase; font-size: 12px; color: #3c0751;">WHAT'S INSPIRING</a></span> 
                                                </td>
                                                <td width="145" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <a href="#glamorous" style="text-transform: uppercase; font-size: 12px; color: #3c0751;">WHAT'S GLAMOROUS</a></span> 
                                                </td>
                                                <td width="125" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <a href="#happening" style="text-transform: uppercase; font-size: 12px; color: #3c0751;">WHAT'S HAPPENING</a></span> 
                                                </td>
                                                <td width="10" valign="top" height="26" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                 		
                                                </td>                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                         </table>
                            <!--  BANNER -->
                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="602" valign="top" style="background-color: #fbf4e8;
                            border-collapse: collapse;">   
                            <tr>
                                <td width="602" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <a name="hot"></a>
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/banner1.jpg" alt=""
                                                        title="" border="0" style="display:block; border: 0px; margin-left: 0px;" align="left" />
                                </td>
                            </tr>
                           
                         </table>
                          <!--  MAIN AREA -->
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="602" style="background-color: #fbf4e8;
                           border-collapse: collapse;">
                            <tr>
                            
                            	<td width="13" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-1_1_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2" />
                                                        
                                </td>
                                <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                              
                                                         <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-1_2_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2"/>
                                                       
                                </td>
                                <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                
                                                         <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-1_3_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2"/>
                                                  
                                </td>
                                <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-1_4_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2"/>
                                                        
                                </td>
                                
                                <td width="60" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                     
                                </td>
                                <td width="440" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 27px; text-align:center; color: #472011; font-weight: normal; line-height: 1.2em;">
                                                  Welcome to the Deliciously Dazzling<br />
World of Le Vian<font size="4"><sup>®</sup></font>!

                                                </td>
                                                
                              <td width="58" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                              <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-1_1_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2" />
                              </td>
                              <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-1_2_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2" />
                              </td>
                              <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-1_3_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2"/>
                              </td>
                              <td width="2" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-1_4_1.jpg" alt=""
                                                        title="" style="display:block; border: 0px;" width="2" />
                              </td>
                              <td width="15" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                            </tr>
                        </table>
                        
                       <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          border-collapse: collapse;">
                            <tr>
                                <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height:0px; mso-line-height-rule:exactly;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; margin: 0; padding: 0; height: 25px;" />
                                </td>
                                <td width="520" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                           
                                                </td>
                                                
                              <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height:0px; mso-line-height-rule:exactly;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; margin: 0; padding: 0; height: 25px;" />
                              </td>
                            </tr>
                        </table>
                        
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          border-collapse: collapse;">
                            <tr>
                                <td width="12" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-2_1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2"/>
                                                        
                                </td>
                                <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                              
                                                         <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-2_2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2" />
                                                       
                                </td>
                                <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                
                                                         <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-2_3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2"/>
                                                  
                                </td>
                                <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-2_4.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2" />
                                                        
                                </td>
                                
                                <td width="33" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                     
                                </td>
                                <td width="493" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-align:center;">
                                                  <img src="http://prooficimages.s3.amazonaws.com/LiVian/new-rings.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                                                </td>
                                                
                              <td width="32" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                              <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-2_1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;"  width="2"/>
                              </td>
                              <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-2_2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2" />
                              </td>
                              <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-2_3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2"/>
                              </td>
                              <td width="2" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-2_4.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" width="2" />
                              </td>
                              <td width="14" height="270" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                            </tr>
                        </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          border-collapse: collapse;">
                            <tr>
                                <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height:0px; mso-line-height-rule:exactly;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; margin: 0; padding: 0; height: 25px;" />
                                </td>
                                <td width="520" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                           <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8; border-collapse: collapse; line-height:0px; mso-line-height-rule:exactly;">
                                                        
                                                <tr>
                               
                                                <td valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; ">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/middle-line1.jpg" alt=""
                                                        title="" align="left" style="display:block; border: 0px;" height="2" />
                                                        
                                                     </td></tr>   
                                                     <tr>
                               
                                                <td valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; ">
                                                        <img src="http://prooficimages.s3.amazonaws.com/LiVian/middle-line2.jpg" alt=""
                                                        title="" align="left"  style="display:block; border: 0px;" height="2" />
                                                        </td></tr>   
                                                     <tr>
                               
                                                <td valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; ">
                                                        <img src="http://prooficimages.s3.amazonaws.com/LiVian/middle-line3.jpg" alt=""
                                                        title="" align="left" style="display:block; border: 0px;" height="2"/>
                                                        </td></tr>   
                                                     <tr>
                               
                                                <td  height="2"  valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; ">
                                                        <img src="http://prooficimages.s3.amazonaws.com/LiVian/middle-line4.jpg" alt=""
                                                        title="" align="left" style="display:block; border: 0px;" height="2" />
                                                        </td></tr>   
                                                     <tr>
                               
                                                <td  height="2"  valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; border-collapse: collapse;">
                                                        <img src="http://prooficimages.s3.amazonaws.com/LiVian/middle-line5.jpg" alt=""
                                                        title="" align="left" style="display:block; border: 0px;" height="2" />
                                               </td>
                                         </tr>   
                                                        
                                            
                                                      
                                                        </table>
                                                </td>
                                                
                              <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height:0px; mso-line-height-rule:exactly;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; margin: 0; padding: 0; height: 25px;" />
                              </td>
                            </tr>
                        </table>
                        
                         <!--table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height: 25px;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-3x.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; align: left;" />
                                </td>
                                <td width="520" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; color: #472011; font-weight: normal; font-style: italic; line-height: 25px;">
                                                <strong> Pictured:</strong> Strawberry‘N Vanilla™ and 50 Shades of Green™ Kiwiberry Green Diamonds™ 
                                                </td>
                                                
                              <td width="40" height="25" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; line-height: 25px;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-3x.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; align: left;" />
                              </td>
                            </tr>
                        </table-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-4-2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                                </td>
                                <td width="520"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif; text-align:left; line-height: 1.5em; color: #472011; font-weight: normal;"><b>Chocolate Quartz<font size="1">®</font></b> is THE "Gem of the Year" with high clarity and luster plus 
big and bold chocolate flavor that is exquisitely revealed in the Cush'n Pillow shape trend. Named the Color Diamond of the Year for 2014, the succulent flavor of 
<b>Kiwiberry Green Diamonds&trade;</b> with their bold rich green hue is one never seen before in the market.
                                                </td>
                                                
                              <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-4-2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                              </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-5-1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                                </td>
                                <td width="520"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; line-height: 1.6em; color: #333; font-weight: normal; padding-top: 5px;">I am so excited to share with you the latest Le Vian news. I hope you will take this opportunity to discover the legend of Le Vian<font size="1">®</font>and my family’s deep passion for finding the most beautiful gems in the world and designing the most innovative, unique looks that bring those gems to life. This is our mission, realized by my ancestors who, as guardians of the royal jewels, were inspired to preserve the rarest gems and make the world’s most beautiful jewelry. You may know us as Le Vian<font size="1">®</font>, the master chocolatier, the only 
company in the world to make jewelry with Chocolate Diamonds<font size="1">®</font>, but this decadent flavor of diamond is just one of the many that Le Vian fans savor. We are one of the leading trend forecasters in fine jewelry today, famed for our glamorous, award-winning collections combining the newest gourmet flavors of exotic gemstones and rare diamonds set within stunning high-fashion designs in lustrous colors of gold.   
                                                </td>
                                                
                              <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-5-1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                              </td>
                            </tr>
                        </table>
                        
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                       ">
                            <tr>
                                <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/left-16.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                                </td>
                                <td width="260"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; line-height: 1.6em; color: #333; font-weight: normal;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;">
                           			 <tr>
                               			  <td width="260"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/ring2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                               			 </td>         
                                  	 </tr>
                                     
                                     <tr>
                               			  <td width="260"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif; text-align:left; line-height: 1.6em; color: #472011; font-weight: normal;">
                                                   Red, the color of passion and love, is hot in fine jewelry. The flavors on trend include deep burgundy-reds of Raspberry Rhodolite<font size="1">®</font> garnets and bright fiery orange-reds of Neon Tangerine 
Fire Opal&trade;. 
                               			 </td>         
                                  	 </tr>
                                     
                                    
                                   </table>                 
                                                    
                               </td>
                                                
                               <td width="250"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; line-height: 1.6em; color: #333; font-weight: normal; padding-left: 10px;">
                                                    <p style="margin-top: -10px;">Our innovative designs are reinventing the 
industry!  We are proud to bring to you the newest, hottest and most wearable trends in the market today. Our trend forecasts are “spot on” - featured in the top fashion magazines, worn by celebrities on the red carpet and adopted by our million plus collectors around the world every
year.  </p>
<p>I do hope you will join me on this quarterly voyage as we explore the hottest new trends in fine 
jewelry, delve into our bejeweled history, report on the latest Le Vian sightings on Hollywood’s hottest stars at some of the most fashionable events and invite you to join us at one of our exclusive Le Vian events taking place this holiday season. 
                          </p>  
                          <p> 
                          Thank you for taking the journey with us. I look forward to sharing more with you in the New Year.
                          </p> 
                          <p>
                         <b>Eddie LeVian</b><br />
Designer & CEO, Le Vian Corp.</p>
                             </td>
                                                
                              <td width="40"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/right-16.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                              </td>
                            </tr>
                        </table>
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="600"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/bottom-border.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                </td>
                                
                            </tr>
                        </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                           line-height: 1.6em;">
                            <tr>
                                <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="278"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 17px;  font-family: Arial, Helvetica, Sans-serif; text-align:left; line-height: 1.6em; color: #333; font-weight: normal;"><a name="inspiring"></a>
                                                    <span style="text-transform: uppercase; font-size: 12px; color: #9e3633; font-weight: bold;">WHAT’S INSPIRING: </span> <br />
                                                    <span style="font-size: 18px; color: #472011; font-weight: bold;">A Le Vian Historical Flashback</span><br />
                                                     
                                </td>
                                <td width="278"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 17px; font-family: Georgia, 'Times New Roman', Times, serif; text-align:left; line-height: 1.6em; color: #333; font-weight: normal;"> &nbsp;
                                                    <br /><br />
                                                    
                                </td>                
                              <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                            </tr>
                            </table>
                             <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                            line-height: 1.6em;">
                            
                             <tr>
                                <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                                </td>
                                <td width="278"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    
                                                     <p style="font-size: 18px; font-family: Georgia, Times New Roman, Times, serif; text-align:left; color: #472011;  margin-top: 0px;">
                                                        A Spectacular Objet d’art<br /> from Le Vian</p>
                                                        
                                                     <p style="font-size: 12px; color: #333; margin-top: -5px; margin-right: 15px;">
                                                        Our inspiration is fueled by our historic past, from our earliest ancestors who guarded the priceless royal jewels of King Nadir Shah centuries ago, to our beloved father, Abdulrahim LeVian, who immigrated to the U.S. and established the company in New York, creating the most spectacular designs featuring handset invisible settings.  The year 2000 marked a milestone in our historical journey, the realization of our transformation into THE trendsetting Fashion House of Fine Jewelry. </p>
                                                     <p style="font-size: 12px; color: #333; margin-top: -5px; margin-right: 15px;">
                                              Here, in “What’s Inspiring?,” we will introduce to you a piece from Le Vian Through the Centuries, our family’s archive of jewelry and objets d’art dating back to the 1500s. These are the bejeweled threads that weave together our past, present and future.          </p>
                                                        
                                                        
                                                        
                                </td>
                                 <td width="12"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                  
                                                    
                                </td>  
                                <td width="266"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; font-size: 17px; text-align:left;  font-weight: normal; ">
                                               <table>
                                                
                                                        <tr><td>
                                                     <img src="http://prooficimages.s3.amazonaws.com/LiVian/elephant1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto; margin-top: -20px;" />
                                                         </td></tr>
                                                         <tr><td>
                                                    
                                                        <span style="font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif; text-align:left; line-height: 1.6em; color: #472011; font-weight: normal;">
                                                        This jeweled elephant, circa 1746, stands 11 inches tall, is 12 inches long and weighs 40 pounds! It features 6,602 pieces (12,000 carats!) of natural turquoise, all hand inlaid, from the legendary 
Neishabur mine in Persia, which is now extinct. Each eye is a 2-carat round ruby, and the tusks are hand-carved ivory. The quality of the workmanship is testament to the extraordinary artistry and expertise of the LeVian family. </span>
 												</td></tr>
                                              </table>
                                                    
                                </td>                
                              <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                            </tr>
                        </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                           ">
                            <tr>
                                <td width="600"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/dashed-border.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                </td>
                                
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                           line-height: 1.6em;">
                            <tr>
                                <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                                </td>
                                <td width="556"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 17px; font-family: Arial, Helvetica, Sans-serif; text-align:left; line-height: 1.6em; color: #333; font-weight: normal;"><a name="glamorous"></a>
                                                    <span style="text-transform: uppercase; font-size: 12px; color: #9e3633; font-weight: bold;">WHAT’S GLAMOROUS:</span> <br />
                                                    <span style="font-size: 18px; color: #472011; font-weight: bold;">Le Vian Takes Center Stage</span><br />
                                                     
                                </td>
                                        
                              <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                            </tr>
                            <tr>
                                <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                               <td width="556"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 17px; font-family: Georgia, 'Times New Roman', Times, serif; text-align:left; line-height: 1.6em; color: #472011; font-weight: normal;">Many celebrities are wearing Le Vian<sup><font size="1">®</font></sup>’s hottest design trends at top award shows.  Here are a few of the most glamorous Le Vian looks spotted this season: 
                                                </td>
                                        
                              <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                            </tr>
                         </table>
                         <!--Start Earrings --> 
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                               
                                 <td width="600"  height="20" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                                 
                            </tr>
                        </table>                      
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="279"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/earrings1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                </td>
                                 <td width="22"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/point1.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                              </td>
                                 <td width="227"  height="auto" valign="top" style="background-color: #9e3633; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; padding: 25px; line-height: 1.6em;">
                                                <span style='font-style: italic; color: #fff; font-size: 13px;'>Earrings made a bold statement at the film industry’s leading award shows including these stunning Strawberry ‘N Vanilla™ 
Earrings in Strawberry Gold<font size="1">®</font> with Vanilla Diamonds™.</span>
                                </td>
                                 <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                            </tr>
                        </table>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                               
                                 <td width="600"  height="20" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                  
                              </td>
                                 
                            </tr>
                        </table>  
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                        ">
                            <tr>
                                  <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                                  </td>
                                  <td width="252"  height="auto" valign="top" style="background-color: #9e3633; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; padding: 25px; line-height: 1.6em; text-align: right;">
                                                <span style='font-style: italic; color: #fff; font-size: 13px;'>Diamond style was deliciously sweet on the red carpet where this ring, featuring 
columns of Strawberry Gold<font size="1">®</font> and Chocolate 
Diamonds<font size="1">®</font> accented with rows of Vanilla 
Diamonds<font size="1">®</font>, was spotted.</span>
                                 </td>
                                
                                 <td width="22"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/point2.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                                 </td>
                                 <td width="279"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/ring11.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                 </td>
                                 
                            </tr>
                        </table>  
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                           ">
                            <tr>
                               
                                 <td width="600"  height="20" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                                 
                            </tr>
                        </table>  
                         <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                         ">
                            <tr>
                                <td width="279"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/ring31.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                </td>
                                 <td width="22"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/point3.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px;" />
                              </td>
                                 <td width="242"  height="auto" valign="top" style="background-color: #9e3633; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; padding: 25px 10px 25px 25px; line-height: 1.6em;">
                                                <span style='font-style: italic; color: #fff; font-size: 13px;'> 
Le Vian’s newest Gladiator<font size="1">®</font>Weave™ ring with loops of Chocolate Diamonds<font size="1">®</font>woven around Honey Gold™ and Vanilla 
Diamonds<font size="1">®</font>also made an appearance 
this season.</span>
                                </td>
                                 <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                  
                              </td>
                            </tr>
                        </table> 
                          <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                           ">
                            <tr>
                               
                                 <td width="600"  height="10" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                              </td>
                                 
                            </tr>
                        </table>    
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="600"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/dashed-border.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                                </td>
                                
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          line-height: 1.6em;">
                            <tr>
                                <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                  
                                </td>
                                <td width="556"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 17px; font-family: Arial, Helvetica,  Sans-serif; text-align:left; line-height: 1.5em; color: #333; font-weight: normal;"><a name="happening"></a>
                                                    <span style="text-transform: uppercase; font-size: 12px; color: #9e3633; font-weight: bold;">WHAT’S HAPPENING:</span> <br />
                                                    <span style="font-size: 18px; color: #472011; font-weight: bold;">One-Day Le Vian Events at Kay Jewelers</span><br />
                                                     
                                </td>
                                        
                              <td width="22"  height="1" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                            </tr>
                            
                         </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                               
                                 <td width="600"  height="20" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                                 
                            </tr>
                        </table>  
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                                <td width="22"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="277"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; line-height: 1.6em; color: #333; font-weight: normal;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;">
                           			 <tr>
                               			  <td width="277"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <img src="http://prooficimages.s3.amazonaws.com/LiVian/choc-diamonds.jpg" alt=""
                                                        title="" border="0" style="display: block; border: 0px; height: auto;" />
                               			 </td>         
                                  	 </tr>
                                     
                                     <tr>                               			                                           
                                         <td width="277"  height="auto" valign="top" style="background-color: #9e3633; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; padding: 10px 20px; line-height: 1.6em; text-align: left;">
                                                  <p>  <span style='color: #fff; font-size: 13px; text-transform: uppercase;'>The Featured Item for Fall 2013</span></p>
                                                    
                                                 <p> <span style='color: #fff; font-size: 13px;'>Delight in the Chocolate Cravings™ color trend with this Le Vian Couture<font size="1">®</font> ring featuring 
Chocolate Diamonds<font size="1">®</font> framed within a woven pattern of Vanilla Diamonds™ and 18K 
Strawberry Gold<font size="1">®</font>(2.21 total carat weight of diamonds) for only $6,999.00. Also available in Honey Gold™ and Vanilla Gold™. 
</p>
  <p><span style='color: #fff; font-size: 13px; font-style: italic;'>Only available at a Le Vian Trunk Show Event. 
Reserve yours today.</span></p>

                                 </td>       
                                  	 </tr>
                                     
                                    
                                   </table>                 
                                                    
                               </td>
                                 <td width="18"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>               
                               <td width="261"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;  font-size: 12px; text-align:left; line-height: 1.6em; color: #472011; font-weight: normal;">
                                                     <span style="font-size: 18px; font-family: Georgia, Times New Roman, Times, serif; text-align:left; color: #472011;">
                                                      Come See the Newest Trends</span><br />
                                                    
                                                  <p style="font-size: 15px; font-family: Georgia, Times New Roman, Times, serif; text-align:left; color: #472011;">                                                 
                                                  
                                                  
                                                  Join Le Vian<font size="1">®</font> for an up close and personal look at the newest and most sought-after limited edition and one-of-a-kind pieces, featuring the largest selection of Le Vian designs you will ever see in one place at one time. Each spectacular show will feature all the Le Vian<font size="1">®</font>brands you love including: Le Vian 
Chocolatier<font size="1">®</font>, Le Vian Couture<font size="1">®</font>, Le Vian<font size="1">®</font>, Le Vian Exotics™, Le Vian<font size="1">®</font> Time, as well as a selection of the top trend-forecasted items for 2013 and 2014.
                                                  
                                                  
                                                  </p>

 
 <p style="font-size: 15px; font-family: Georgia, Times New Roman, Times, serif; text-align:left; color: #472011;">  
Please visit the Kay website for a complete listing of Le Vian Designer Events in your area.</p>


                               </td>
                                                
                              <td width="22"  height="auto" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                   
                              </td>
                            </tr>
                        </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #fbf4e8;
                          ">
                            <tr>
                               
                                 <td width="600"  height="10" valign="top" style="background-color: #fff; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                  
                              </td>
                                 
                            </tr>
                        </table>  
                         
                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #3c0751;
                             margin-bottom: 0px;">
                            <tr>
                                <td width="130"  height="auto" valign="top" style="background-color: #3c0751; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="340"  height="auto" valign="top" style="background-color: #3c0751; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top; text-align: center; line-height: 1.6em; font-size: 12px; color: #fff;">
                                                    <br />
                                                    © 2013 Kay Jewelers | 
                                                    <a href="http://www.levian.com/privacy/" target="_blank" style="color:#fff; text-decoration: underline;">PRIVACY POLICY</a> | <a href="" target="_blank" style="color:#fff; text-decoration: underline;"><unsubscribe>UNSUBSCRIBE</unsubscribe></a><br />
                                                    Visit us at <a href="http://www.kay.com" target="_blank" style="color:#fff; text-decoration: underline;" title="www.kay.com">kay.com</a><br /><br />
                                </td>
                                <td width="10"  height="auto" valign="top" style="background-color: #3c0751; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">&nbsp;
                                                    
                                </td>
                                <td width="120"  height="auto" valign="top" style="background-color: #3c0751; border-left-width: 0px;
                                                    border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; vertical-align: top;">
                                                    <a href="https://www.facebook.com/LeVianJewelry" target="_blank"><img src="http://prooficimages.s3.amazonaws.com/LiVian/fb.jpg" alt=""
                                                        title="Like Us on Facebook" border="0" style="display: block; border: 0px; float: left; margin-right: 15px; margin-top: 20px;" /></a>
                                                    <a href="https://twitter.com/le_vian" target="_blank"><img src="http://prooficimages.s3.amazonaws.com/LiVian/tw.jpg" alt=""
                                                        title="Follow Us on Twitter" border="0" style="display: block; border: 0px; margin-top: 20px; float:left; margin-right: 12px; " /></a>
                                                        <a href="https://youtube.com" target="_blank"><img src="http://prooficimages.s3.amazonaws.com/LiVian/yt.jpg" alt=""
                                                        title="Follow Us on Twitter" border="0" style="display: block; border: 0px; margin-top: 20px;" /></a>
                                </td>
                            </tr>
                        </table>
                         
                    </td>
                </tr>
            </tbody>
            <!-- END MAIN IMAGE -->
        </table>
        <!-- END MAIN HEADER table -->
        </td> 
      
      </tbody>
    
    </table>
        </td> 
      
      </tbody>
    
    </table>
    </div>
</body>
</html>
