<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BM Postcard</title>
<style type="text/css">table{border-collapse:collapse}img{display:block}a{color:#5987c6;font-weight:bold;text-decoration:none;}</style>
</head>
<body>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;height:100%;margin:0;padding:0;font-family:'Arial','Lucida Grande',sans-serif">
<tr>
<td align="center" valign="top" style="width:100%;height:100%;text-align:center;margin:0;padding:0;border-top-width:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
<td align="left" valign="top" style="text-align:center">
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;width:800px;background-color:#f4f4f4;border-top-width:0;border-bottom-width:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" valign="top" style="text-align:center">
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;width:800px">
<tr>
<td valign="top" style="padding-bottom:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#fff">
<tr>
<td valign="top">
<table width="800" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:800px;margin-top:-0px;background-color:#fff;text-align:left">
<tr>
<td align="left" valign="top" width="44" style="text-align:left;padding:0;vertical-align:top;border-collapse:collapse;background-color:#f4f4f4">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/header_ny_left.jpg" alt="" title="" />
</td>
<td align="left" valign="top" colspan="3" width="707" height="316" style="text-align:left;padding:0;vertical-align:top;border-collapse:collapse;width:707px;height:316px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/header_dc_mid.jpg" alt="" title="" width="707" height="316" />
<table>
<td align="left" valign="top" width="707" style="text-align:left;padding:0;width:707px;vertical-align:top;border-collapse:collapse">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-0px;background-color:#fff">
<tr>
<td valign="top" width="457" style="padding:0;width:457px;color:#e51937;font-size:32px;font-weight:normal;text-align:left;vertical-align:top;padding-left:34px;padding-top:0">
<span style="text-align:left">
Karen Hughes</span>
</td>
<td valign="top" width="250" style="padding:0;width:250px;color:#e51937;font-size:12px;font-weight:bold;text-align:right;vertical-align:top;padding-right:20px;padding-top:0">
FRIDAY, FEBRUARY 21, 2014
</td>
</tr>
<tr>
<td valign="top" width="306" style="padding:0;width:306px;color:#e51937;font-size:12px;font-weight:normal;text-align:left;vertical-align:bottom;padding-left:0;padding-top:0">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/spacer.png" width="27" height="1" alt="" title="" />
</td>
<td valign="top" width="305" style="padding:0;width:320px;color:#e51937;font-size:12px;font-weight:bold;text-align:right;vertical-align:top;padding-right:15px;padding-top:0">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/underline.jpg" width="231" height="14" alt="" title="" />
</td>
</tr>
</table>
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-0px;background-color:#fff">
<tr>
<td valign="top" width="306" rowspan="2" style="padding:0;width:306px;color:#e51937;font-size:12px;font-weight:normal;text-align:left;vertical-align:bottom;padding-left:0;padding-top:0">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;vertical-align:top">
<tr>
<td valign="top" align="left" width="296" style="width:296px;color:#505050;font-size:26px;font-weight:bold;text-align:left!important;vertical-align:top;padding-left:34px;padding-top:0;padding-right:40px">
Aenean molestie <br />faucibus metus.
</td>
</tr>
<tr>
<td valign="top" align="left" width="296" style="padding:0;width:296px;color:#505050;font-size:13px;font-weight:normal;text-align:left;vertical-align:top;padding-left:34px;padding-top:5px;padding-right:17px">
In quis hendrerit nisi. Maecenas at nisi a arcu vulputate egestas. Vivamus porta nibh ut mauris mattis,
quis tempor orci imperdiet. Phasellus mauris felis, auctor sollicitudin sem malesuada, tempus lacinia urna.
Pellentesque facilisis, quam id tincidunt dictum, lorem purus pharetra lectus, faucibus molestie sem odio nec ipsum.
Vivamus quis quam leo. Curabitur ornare turpis turpis, ac semper mi pharetra a. Ut lectus mi, placerat in erat a,
porttitor gravida nulla. Cras vitae felis link here. Proin eu tristique lectus. Integer non lacus ante. Maecenas
congue cursus congue. Ut at euismod ligula. Duis tortor lacus, fringilla sed ultricies vitae, sagittis nec risus.
Cras luctus nisi et justo rutrum tincidunt.
</td>
</tr>
<tr>
<td valign="top" width="296" style="padding:0;width:296px;color:#505050;font-size:14px;font-weight:normal;text-align:left;vertical-align:top;padding-left:34px;padding-top:15px;padding-right:17px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/harold.jpg" width="311" height="197" alt="" title="" />
</td>
</tr>
<tr>
<td valign="top" width="296" style="padding:0;width:296px;color:#505050;font-size:14px;font-weight:normal;text-align:left;vertical-align:top;padding-left:34px;padding-top:5px;padding-right:17px;padding-bottom:0">
Aenean molestie faucibus metus, vel ultricies nisi iaculis at. Phasellus tincidunt tincidunt urna,
vitae tristique massa egestas ac. Nunc vulputate sapien mauris, tristique rutrum nunc porta vitae.
Aenean molestie faucibus metus, vel ultricies nisi iaculis at. Phasellus tincidunt tincidunt urna,
</tr>
</table>
</td>
<td valign="top" style="padding:0;background-color:#cfcfcf;width:1px" rowspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="2">
<tr>
<td>
</td>
</tr>
</table>
</td>
<td width="360" valign="top">
<table width="100%" height="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;height:100%">
<tr>
<td valign="top" width="366" style="padding:0;width:366px;color:#505050;font-size:26px;font-weight:bold;text-align:left;vertical-align:top;padding-left:15px;padding-top:20px;padding-right:34px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/message-from.jpg" width="195" height="54" alt="" title="" style="color:#e51937;text-align:center;font-size:16px;font-weight:normal"/>
</td>
</tr>
<tr>
<td valign="top" width="306" style="width:306px;color:#505050;font-size:14px;font-weight:normal;text-align:right;vertical-align:top;padding-left:12px;padding-top:0;padding-right:20px">
<table>
<tr>
<td style="padding-right:9px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/Karen_sign.jpg" width="195" height="54" alt="" title="" />
<p style="line-height:1.2em;font-size:12px;text-align:right">
<span style="color:#5987c6;font-weight:bold">
Karen Hughes</span><br />
Worldwide Vice Chair<br />
U.S.
</p>
</td>
<td>
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/Karen_Hughes.jpg" width="87" height="113" alt="" title="" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" width="306" style="padding:0;width:306px;color:#505050;font-size:26px;font-weight:bold;text-align:left;vertical-align:top;padding-left:15px;padding-top:20px;padding-right:34px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/being-more.jpg" width="249" height="57" alt="" title="" />
</td>
</tr>
<tr>
<td valign="top" width="306" style="padding:0;width:306px;color:#505050;font-size:10px;font-weight:normal;text-align:left;vertical-align:top;padding-left:20px;padding-top:5px;padding-right:34px">Around the world, the people who make up Burson-Marsteller are committed to helping our
clients – whether companies, organizations or governments – succeed in Being More. To learn more about our commitment, please click
<a href="http://www.burson-marsteller.com/who-we-are/burson-marsteller-being-more/" target="_blank" style="color:#5987c6;font-weight:bold;text-decoration:none;">here</a>.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="padding-bottom:0;padding-left:15px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/postcard.jpg" width="281" height="63" alt="" title="" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
</table>
<table style="margin-top:0;background-color:#fff;width:707px;padding:0;border-collapse:collapse;height:27px" width="707" height="27" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="padding:0;color:#505050;font-size:10px;font-weight:normal;text-align:left;vertical-align:top" <img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/spacer.png" width="1" height="27" alt="" title="" />
</td>
</tr>
</table>
<table style="margin-top:0;background-color:#f4f4f4;width:707px;padding:0;border-collapse:collapse" width="707" height="12" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="padding:0;color:#505050;font-size:10px;font-weight:normal;text-align:center;vertical-align:top;padding-left:10px;padding-top:15px;padding-right:34px;padding-bottom:20px">Copyright © 2014 Burson-Marsteller. All rights reserved. | <a href="http://www.burson-marsteller.com/terms-conditions/" target="_blank" style="color:#5987c6;font-weight:bold;text-decoration:none;">Terms & Conditions</a>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" width="49" style="text-align:left;padding:0;vertical-align:top;border-collapse:collapse;background-color:#f4f4f4;width:49px">
<img src="http://prooficimages.s3.amazonaws.com/BM-Postcard/header_ny_right.jpg" alt="" title="">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>